<!DOCTYPE html>

<html lang="en">
<head>
    <title>404</title>
    <meta name="author" content="Joshua O'Sullivan, Freddy Heppell, Edward Hails">

    <meta charset="UTF-8">

    <meta name="msapplication-TileColor" content="#b721ff">
    <meta name="theme-color" content="#b721ff">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap&text=0123456789" rel="stylesheet">


    <style>
        html { height:100%; overflow:hidden; }
        body {
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #bdaa90;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            position:relative;
            overflow:hidden;
        }
        body::before{
            content:"";
            position:absolute;
            width:120%;height:120%;
            top:50%;left:50%;
            z-index:-1;
            transform:translate(-50%,-50%) rotate(-3deg);
            background-image: url("imgs/bp.jpeg");
            background-repeat: repeat-x;
            background-size: contain;
        }

        .title {
            margin:1em 0 0 0;
            width: min(600px,80%);
        }

        .cat-img {
            height:0;
            flex-grow:1;
            width:100%;
            max-width: 800px;
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            touch-action: manipulation;
            text-align: center;
            color:white;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
            font-weight:900;
            font-size:80px;
            font-family: 'Times', sans-serif;
            word-wrap: break-word;
        }
        @media(min-width:1000px) {
            .title {
                width: min(400px,80%);
            }
            .cat-img {
                font-size: 40px;
                -webkit-text-stroke-width: 1.5px;
            }
        }
        #p { background-image: url("imgs/p.png"); }
        #op { background-image: url("imgs/op.png"); }
        #text {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-weight:900;
            font-size:50px;
            font-family: 'Times', sans-serif;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
<img class="title" src="imgs/cpbl.png" alt="POPCAT 404">
<span id="text">這網頁就像變了新的女朋友一樣，回不來了~<br/></span>

<div class="cat-img" id="p"></div>

<script>
    /*Preloading alternate cat image*/
    preload = new Image();
    preload.src = "imgs/op.png";
    var text = document.getElementById("text");

    /*Cat elem*/
    cat = document.getElementById("p")

    op_func = function(){
        cat.id = "op"
    }
    p_func = () => setTimeout(() => cat.id = "p", 25)

    document.addEventListener("pointerup", p_func)
    document.addEventListener("keyup", p_func)
    document.addEventListener("pointerdown", op_func)
    document.addEventListener("keydown", op_func)
</script>
</body>
</html>